buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version '1.0.1-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    //error: variable name not initialized in the default constructor 해결방안
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile("org.mariadb.jdbc:mariadb-java-client")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-mustache')

    //spring security
    //spring-boot-starter-oauth2-client
    // 소셜 로그인 등 클라이언트 입장에서 소셜기능 구현 시 필요한 의존성
    // spring-security-oauth2 - client, jose를 기본으로 관리해줌
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    testCompile("org.springframework.security:spring-security-test")

    //spring 세션 유지하기위해 의존성 추가
    compile('org.springframework.session:spring-session-jdbc')
}